# local env vars
# REACT_APP_IONIC_APP_BASE_URL=http://localhost:4200
# REACT_APP_AUTH_SERVER_URL=https://authapi.moralis.io
# REACT_APP_REQUEST_MESSAGE_ENDPOINT=/challenge/request/evm
# REACT_APP_VERIFY_SIGNATURE_ENDPOINT=/challenge/verify/evm
# REACT_APP_MORALIS_WEB3_API_KEY=XXXXXXXXXXXXXXXXXX
# REACT_APP_DOMAIN=local.host
# REACT_APP_DOMAIN_URI=http://localhost:3000

# prod env vars
REACT_APP_IONIC_APP_BASE_URL=https://XXXXXXXXXXXXXXXXXX
REACT_APP_AUTH_SERVER_URL=https://authapi.moralis.io
REACT_APP_REQUEST_MESSAGE_ENDPOINT=/challenge/request/evm
REACT_APP_VERIFY_SIGNATURE_ENDPOINT=/challenge/verify/evm
REACT_APP_MORALIS_WEB3_API_KEY=XXXXXXXXXXXXXXXXXX
REACT_APP_DOMAIN=XXXXXXXXXXXXXXXXXX
REACT_APP_DOMAIN_URI=https://XXXXXXXXXXXXXXXXXX
